{
  "expo": {
    "name": "hophacks2021",
    "slug": "hophacks2021",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA55xIIs4SXFxfEHDvgz706yBaUje0n24c"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to determine nearby food banks.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to determine nearby food banks.",
        "NSLocationAlwaysUsageDescription": "This app uses location to determine nearby food banks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA55xIIs4SXFxfEHDvgz706yBaUje0n24c"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
